{

  "name": "sandbox",
  // Build configuration
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {}
  },
  // Container runtime configuration
  "runArgs": [
    "--name", "sandbox",
    "--privileged",
    // "--network", "host",
  ],

  
  "mounts": [
    // "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    // "source=/usr/bin/docker,target=/usr/bin/docker,type=bind"
  ],

  // "features": {
  //   "ghcr.io/devcontainers/features/docker-in-docker:2": {
  //     "version": "latest"
  //   }
  // },

  // "postCreateCommand": "" ,
  "postStartCommand": "/entrypoint.sh",
  // "postAttachCommand": "",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.live-server"
      ],
      "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "terminal.integrated.defaultProfile.linux": "fish",
        "terminal.integrated.profiles.linux": {
          "fish": {
            "path": "/usr/bin/fish"
          }
        }
      }
    }
  }
  
}